TurnOnLight/MainPage.xaml

<Page
    x:Class="TurnOnLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TurnOnLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="SolutionName" Text="Powered by Azure Cognitive Services and Windows 10 IoT Core on Raspberry Pi3" FontSize="16" Height="50" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Width="350" TextAlignment="Center"/>
            <TextBox x:Name="CommandTextBox" />
            <Button x:Name="GO" Margin="10,10" Content="SEND MESSAGE" Click="GO_Click" FontSize="16" Foreground="Orange" Background="DarkBlue" FontWeight="SemiBold" />
            <Button x:Name="Exit" Margin="10,0,0,0"  Content="EXIT" Click="Exit_OnClick" Background="Orange" Foreground="DarkBlue" FontSize="16" FontWeight="SemiBold"/>
            <Image x:Name="Unimol" HorizontalAlignment="Center" Height="240" Margin="0,15" VerticalAlignment="Center" Width="490" Source="Assets\unimol.png"/>
            <TextBox x:Name="AuthorCredits"
                     FontSize="16" Height="100" Width="400" BorderThickness="0" Foreground="Black" Background="WhiteSmoke" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center"
                     Text="
                     Esame: IoT e Principi di Automazione - 20/12/2019
                     Informatica - Università degli Studi del Molise"/>
        </StackPanel>
    </Grid>
</Page>
